<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Rubik", system-ui;
      }
      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 50px;
        margin: 0;
        box-shadow: 0 4px 4px 0 #00000040;
      }
      .footer-p {
        font-size: 16px;
      }
      .phone {
        font-size: 17.5px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.2px;
        color: #f56413;
      }
      .banner-image {
        width: 612px;
        height: 386px;
      }
      .title {
        font-size: 50px;
        font-weight: 700;
        line-height: 60px;
        color: #384860;
        margin: 0;
        padding-top: 20px;
      }
      .other-services-container {
        width: 672px;
        border-radius: 8px;
        padding: 28px;
        background-color: #384860;
        border: 1px solid #4f627d;
      }

      /* -----------------
			media queries
			-------------------- */
      @media (max-width: 400px) {
        /* .nav-container {
					display: block;
				} */
        .title {
          font-size: 25px !important;
          line-height: 10px !important;
        }

        .banner-image {
          width: 100% !important;
          height: auto !important;
        }
        .nav-container {
          padding: 10px 10px !important;
        }
        .other-services-container {
          padding: 10px 10px !important;
        }
        .other-services-container h1 {
          font-size: 30px !important;
        }
        .other-services-container p {
          font-size: 15px !important;
          line-height: 20px !important;
          padding-top: 10px !important;
        }
      }
      @media (max-width: 778px) {
        .custom-container {
          padding: 0 20px !important;
        }
        .footer-padding {
          padding: 37px 20px 28px !important;
        }
        .title {
          font-size: 40px;
          text-align: center;
          line-height: 45px;
        }
        .banner-image {
          width: 100%;
          height: auto;
        }
        .other-services-main-container {
          margin: 25px 0px !important;
        }
        .other-services-container {
          width: 100%;
          max-width: 100%;
          padding: 20px 50px;
        }

        .other-service-btn {
          font-size: 20px !important;
          font-weight: 600 !important;
          line-height: 23px !important;
        }
        .other-service-title {
          font-size: 30px !important;
          line-height: 35px !important;
          font-weight: 700 !important;
        }

        .title {
          font-size: 40px;
          line-height: 15px;
          text-align: center !important;
        }
        .footer-upper {
          display: block !important;
          justify-content: center;
          text-align: center;
        }
        .footer-logo {
          width: 100%;
          display: flex !important;
          justify-content: center !important;
          align-items: center !important;
        }
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    "
  >
    <div style="max-width: 100%; width: 100%">
      <!------------------- Navbar starts here ---------------------->
      <table style="width: 100%">
        <tr>
          <td class="nav-container">
            <table>
              <tr>
                <td>
                  <a href="#"><img src="images/logo.png" alt="logo" /></a>
                </td>
              </tr>
            </table>
            <table>
              <tr>
                <td>
                  <a href="#"><img src="images/icons.png" alt="icons" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!------------------- Navbar ends here ---------------------->

      <!-------------------- banner starts here ------------------------>
      <table
        class="custom-container"
        style="
          width: 100%;
          padding: 0px 50px;
          background: #ff7b004d;
          margin-top: -1px;
        "
      >
        <tr>
          <td>
            <h1 class="title" style="text-align: left">
              Book Now
              <span style="color: #f56413">10% off</span>
            </h1>
            <h1
              class="title title-2"
              style="
                font-weight: 300 !important;
                color: #384860;
                text-align: center;
                margin: 0;
              "
            >
              <span>With</span>
              <span
                class="title"
                style="text-align: center; color: #f56413; margin: 0"
                >Data Recovery</span
              >
            </h1>
            <h1 class="title" style="text-align: right; padding-bottom: 25px">
              Services
            </h1>

            <table
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: -8px;
              "
            >
              <tr>
                <td>
                  <a style="margin-bottom: 0" href="#">
                    <img
                      class="banner-image"
                      src="images/banner-image.png"
                      alt="banner image"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-------------------- banner ends here ------------------------>

      <!--------------------- Other services starts here ---------------------->
      <table
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 30px 0px 0px 0px;
        "
      >
        <tr>
          <td>
            <button
              class="other-service-btn"
              style="
                padding: 12px 35px;
                border-radius: 10px;
                border: none;
                background-color: #ff7b00;
                font-size: 40px;
                font-weight: 600;
                line-height: 47px;
                text-align: center;
                color: white;
              "
            >
              Book Now
            </button>
          </td>
        </tr>
      </table>

      <table
        class="other-services-main-container"
        style="
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 100px 0px;
        "
      >
        <tr>
          <td>
            <table class="other-services-container">
              <tr>
                <td>
                  <h1
                    class="other-service-title"
                    style="
                      font-size: 48px;
                      font-weight: 700;
                      line-height: 56px;
                      color: white;
                      text-align: center;
                    "
                  >
                    Other Services
                  </h1>
                  <p
                    style="
                      font-size: 26px;
                      font-weight: 400;
                      line-height: 40px;
                      color: white;
                      text-align: center;
                      padding-top: 20px;
                    "
                  >
                    Home Networking, <br />
                    Computer Repair and Setup,<br />
                    Anti-Virus & Email Account Set up.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--------------------- Other services starts here ---------------------->

      <!-------------------- footer starts here -------------------->
      <table
        class="footer-padding"
        style="
          width: 100%;
          padding: 37px 50px 28px;
          background-color: #ff7b004d;
        "
      >
        <tr>
          <td
            class="footer-upper"
            style="display: flex; justify-content: space-between; gap: 18px"
          >
            <table class="footer-logo">
              <tr>
                <td>
                  <div>
                    <img src="images/footer-logo.png" alt="footer logo" />
                  </div>
                </td>
              </tr>
            </table>
            <table>
              <tr>
                <td>
                  <p class="footer-p">
                    Questions or faq? Contact us at
                    <span class="phone">1300 894 946</span>
                    or
                    <span class="phone">geekscrs.com.au</span>
                    Ready to take your dat Recovary Service. Contact us today to
                    learn more about our all services!
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%; background-color: #ff7b00">
        <tr>
          <td>
            <p
              style="
                font-size: 16px;
                font-weight: 400;
                line-height: 28px;
                color: #ffd7b3;
                text-align: center;
                padding: 18px 0px;
              "
            >
              Copyright © 2022-2023 Geeks CRS. All rights reserved.
            </p>
          </td>
        </tr>
      </table>
      <!-------------------- footer starts here -------------------->
    </div>
  </body>
</html>
